<html>

    <head>

        <style>

            body{
                background  : linear-gradient(to bottom left, #30176b, #2dc0c7);
                padding : 100px;
            }
            
            #container{
                background-color : white;
                max-width : 420px;
                padding : 20px;
                display : flex;
                flex-direction : column;
                align-items : center;
                margin : auto;
            }
            
            #logo{
                
                max-width : 150px;
          
            }
            
            #message{
                
                margin-top : 30px;
                
            }
            
            #tick-logo{
                
                margin-top : 30px;
                max-width : 70px;
                
            }


        </style>

    </head>

    <body>

          <div id = container>
          
            <img id="logo" src = "logo.png">
            
            <img id= "tick-logo" src = "checklist.png">
            
            
            <h2 id= "message">You are unsubscribed successfully</h2>
          
                
          
          </div> 

    </body>






</html>